<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <title>Teach Online - Classroom</title>
      <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Favicon -->
        <link rel="icon" type="image/png" href="//wbweb.co.in/assets/images/favicon.png">

      <!-- Onpage SEO -->
        <meta name="title" content="">
        <meta name="keyword" content="">
        <meta name="description" content="">

      <!-- Dependencies -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@9/dist/sweetalert2.min.css" id="theme-styles">

      <style media="screen">
        .modalspin {
          display:    none;
          position:   fixed;
          z-index:    1000;
          top:        0;
          left:       0;
          height:     100%;
          width:      100%;
          background: rgba( 255, 255, 255, .8 ) url('https://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
        }

        body {
          background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        body.loading .modalspin {
          overflow: hidden;
        }
        body.loading .modalspin {
          display: block;
        }
      </style>
  </head>
  <body>
    <div class="container">

      <button id="sign-in-or-out-button"
              style="margin-left: 25px">Sign In/Authorize</button>
      <button id="revoke-access-button"
              style="display: none; margin-left: 25px">Revoke access</button>

      <div id="auth-status" style="display: inline; padding-left: 25px"></div><hr>


    </div>
    <div class="modalspin"><!-- Pre-Loader --></div>
  </body>
    <!-- General Dependencies -->
    <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9/dist/sweetalert2.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <script src="auth.js"></script>
    <script src="../config.js"></script>

    <!-- Classroom Dependencies -->
    <script src="js/courses.js"></script>
    <script src="js/courses.students.js"></script>
    <script src="js/courses.announcements.js"></script>
    <script src="js/courses.courseWork.js"></script>
    <script src="js/courses.courseWork.studentSubmissions.js"></script>
    <script src="js/courses.teachers.js"></script>
    <script src="js/courses.topic.js"></script>
    <script src="js/courses.aliases.js"></script>

    <script src="js/invitations.js"></script>
    <script src="js/userprofiles.js"></script>

    <script src="js/userprofiles.guardians.js"></script>
    <script src="js/userprofiles.guardianinvitations.js"></script>

</html>
